# spring-security-POC

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/acss/poc/account/: Account.java  AccountController.java  AccountRepository.java  AccountRowMapper.java  AccountService.java  AccountSpecification.java  IAccountRepository.java  IAccountService.java  UserRole.java  UserService.java
src/main/java/com/acss/poc/config/exception/: JOOQToSpringExceptionTransformer.java
src/main/java/com/acss/poc/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/acss/poc/core/: AwesomeBaseController.java  Message.java  ValidationResult.java
src/main/java/com/acss/poc/core/handler/: KickAssCentralExceptionHandler.java  KickAssCentralLoggingHandler.java  KickAssCentralMonitoringHandler.java  KickAssTrancationLogHandler.java  KickAssTransactionLogHandler.java
src/main/java/com/acss/poc/login/: LoginLogoutController.java
src/main/java/com/acss/poc/main/: MainController.java  MenuItem.java  MenuService.java
src/main/java/com/acss/poc/main/exception/: MenuServiceException.java
src/main/java/com/acss/poc/main/interceptors/: LoginLogoutInterceptor.java  MenuLoader.java
src/main/java/com/acss/poc/remote/: ValidatorController.java
src/main/java/com/acss/poc/role/: RoleRepository.java  UserRole.java
src/main/java/com/acss/poc/security/: UserService.java
src/main/resources/: log4j.properties  menu-definitions.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: commonpage.jsp  deniedpage.jsp  header.jsp  layout-404.jsp  layout-login.jsp  layout.jsp  loginpage.jsp  menu.jsp  userpage.jsp
src/main/webapp/WEB-INF/jsp/account/: account.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: dynamicmenu.jsp  footer.jsp  header.jsp  layout-login.jsp  layout.jsp  loginpage.jsp  menu.jsp  navbar.jsp  signup.jsp  systemmenu.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  deniedpage.jsp  exception.jsp  layout-403.jsp  layout-404.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/WEB-INF/jsp/home/: adminpage.jsp  commonpage.jsp  userpage.jsp
src/main/webapp/resources/: menu-definitions.xml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: classRules.js
src/test/java/com/accs/loc/jaxb/onconvertingxml/: WhenMarshallingXML.java
src/test/java/com/acss/base/onauthentication/: WhenLoggingIn.java
src/test/java/com/acss/base/test/: BaseMvcTest.java
src/test/java/com/acss/poc/login/onauthentication/: WhenLoggingIn.java
src/test/java/com/acss/poc/repository/onuserrepository/: WhenGettingUserById.java  WhenSaveOrUpdateUser.java
